using System;
using System.IO;
class HelloWorld
{
    static void Main()
    {
        string path1 = @"C:\Users\intel\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\File1.txt";
        string path2 = @"C:\Users\intel\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\File2.txt";
        string path3 = @"C:\Users\intel\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\End.txt";
        string line1;
        string line2;
        int lin1;
        int lin2;

        try
        {
            StreamReader sr1 = new StreamReader(path1);
            StreamReader sr2 = new StreamReader(path2);
            StreamWriter fin = new StreamWriter(path3);
            line1 = sr1.ReadLine();
            line2 = sr2.ReadLine();
            lin1 = Convert.ToInt32(line1);
            lin2 = Convert.ToInt32(line2);
            while (line1 != null || line2 != null)
            {
                if (lin1 <= lin2 & line1!=null & line2!=null)
                {
                    fin.WriteLine(lin1);
                    line1 = sr1.ReadLine();
                    lin1 = Convert.ToInt32(line1);
                }
                if (lin1 > lin2 & line1 != null & line2 != null)
                {
                    fin.WriteLine(lin2);
                    line2 = sr2.ReadLine();
                    lin2 = Convert.ToInt32(line2);
                }
                if (line1 == null)
                {
                    fin.WriteLine(lin2);
                    line2 = sr2.ReadLine();
                    lin2 = Convert.ToInt32(line2);
                }
                if (line2 == null)
                {
                    fin.WriteLine(lin1);  
                    line1 = sr1.ReadLine();
                    lin1 = Convert.ToInt32(line1);
                }
            }
            sr1.Close();
            sr2.Close();
            fin.Close();
            line2 = "t";
            sr2 = new StreamReader(path3);
            while (line2 != null)
            {
                line2 = sr2.ReadLine();
                Console.WriteLine(line2);
            }
            sr2.Close();
        }
        catch (Exception e)
        {
            Console.WriteLine("Exception: " + e.Message);
        }
    }
}
